config.sample.toml (before)
[bot]
# log level, debug/info
log_level = "info"
# send additional debug info for openrouter requests as reply into chat
debug_replies = false

[chat]
# Timeout to clear conversation cache per ChatID
context_timeout = "5m"
system_prompt = '''
You are HSBot, a helpful assistant.
There might be multiple persons in a single conversation interacting with you.
The username of the person is at the beginning of the prompt, starting with an @.
If there is no @, it's just the first name of the user. You can directly address a person if you got provided with an @ handle.
You support multiple models, for a list of available models, the user can type '/models'.
A user can interact with any model by using a '#' followed by the keyword, for example '/chat #gpt prompt goes here'.
'''

[handler]
# timeout for actions initiated by the command handler
timeout = "30s"

[telegram]
bot_token = "4242:telegram-bot-token"
# admin telegram username for info about getting authorized
admin_username = "admin_username"
# authorized telegram chat IDs
allowed_chat_ids = [ -4242424242, 424242424242 ]
# daily spending limit in dollars, resets at 00:00 local time
daily_spend_limit = 1.00

[openrouter]
api_key = "sk-api-key"
models = [
    { keyword = "claude", identifier = "anthropic/claude-sonnet-4"},
    { keyword = "gpt", identifier = "openai/gpt-4.1"},
    { keyword = "gemini", identifier = "google/gemini-2.5-pro-preview"},
    { keyword = "grok", identifier = "x-ai/grok-3-beta"},
    { keyword = "deepseek", identifier = "deepseek/deepseek-chat-v3-0324"},
    { keyword = "unslop", identifier = "thedrummer/unslopnemo-12b"},
]
default_model = { keyword = "claude", identifier = "anthropic/claude-sonnet-4"}

[fal]
api_key = "4242:1234"
image_gen_url = "https://fal.run/fal-ai/imagen3/fast"
# cost per generated image
image_gen_cost = 0.025
whisper_url = "https://fal.run/fal-ai/whisper"
image_edit_url = "https://fal.run/fal-ai/bagel/edit"
# cost per edited image
image_edit_cost = 0.10

config.sample.toml (after)
[bot]
# log level, debug/info
log_level = "info"
# send additional debug info for openrouter requests as reply into chat
debug_replies = false

[chat]
# Timeout to clear conversation cache per ChatID
context_timeout = "5m"
system_prompt = '''
You are HSBot, a helpful assistant.
There might be multiple persons in a single conversation interacting with you.
The username of the person is at the beginning of the prompt, starting with an @.
If there is no @, it's just the first name of the user. You can directly address a person if you got provided with an @ handle.
You support multiple models, for a list of available models, the user can type '/models'.
A user can interact with any model by using a '#' followed by the keyword, for example '/chat #gpt prompt goes here'.
'''

[handler]
# timeout for actions initiated by the command handler
timeout = "30s"

[telegram]
bot_token = "4242:telegram-bot-token"
# admin telegram username for info about getting authorized
admin_username = "admin_username"
# authorized telegram chat IDs
allowed_chat_ids = [ -4242424242, 424242424242 ]
# daily spending limit in dollars, resets at 00:00 local time
daily_spend_limit = 1.00

[openrouter]
api_key = "sk-api-key"
# define a list of openrouter models here. add at least one default model with a priority.
# on provider errors, the default models will all be consecutively tried for the request.
models = [
    { keyword = "claude", identifier = "anthropic/claude-sonnet-4", Default = 1},
    { keyword = "gpt", identifier = "openai/gpt-4.1", Default = 2},
    { keyword = "gemini", identifier = "google/gemini-2.5-pro-preview"},
    { keyword = "grok", identifier = "x-ai/grok-3-beta"},
    { keyword = "deepseek", identifier = "deepseek/deepseek-chat-v3-0324"},
    { keyword = "unslop", identifier = "thedrummer/unslopnemo-12b"},
]

[fal]
api_key = "4242:1234"
image_gen_url = "https://fal.run/fal-ai/imagen3/fast"
# cost per generated image
image_gen_cost = 0.025
whisper_url = "https://fal.run/fal-ai/whisper"
image_edit_url = "https://fal.run/fal-ai/bagel/edit"
# cost per edited image
image_edit_cost = 0.10

config.sample.toml (diff)
@@ -31,15 +31,16 @@ daily_spend_limit = 1.00
 
 [openrouter]
 api_key = "sk-api-key"
+# define a list of openrouter models here. add at least one default model with a priority.
+# on provider errors, the default models will all be consecutively tried for the request.
 models = [
-    { keyword = "claude", identifier = "anthropic/claude-sonnet-4"},
-    { keyword = "gpt", identifier = "openai/gpt-4.1"},
+    { keyword = "claude", identifier = "anthropic/claude-sonnet-4", Default = 1},
+    { keyword = "gpt", identifier = "openai/gpt-4.1", Default = 2},
     { keyword = "gemini", identifier = "google/gemini-2.5-pro-preview"},
     { keyword = "grok", identifier = "x-ai/grok-3-beta"},
     { keyword = "deepseek", identifier = "deepseek/deepseek-chat-v3-0324"},
     { keyword = "unslop", identifier = "thedrummer/unslopnemo-12b"},
 ]
-default_model = { keyword = "claude", identifier = "anthropic/claude-sonnet-4"}
 
 [fal]
 api_key = "4242:1234"
